<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RecipeBuilder</title>

    <!--CSS-->
    <link rel="stylesheet" href="css/RecipieBuilder.css">
    <link rel="stylesheet" href="css/SchedBuilder.css">
    <link rel="stylesheet" href="css/style.css">
    
    <!--VUE-->
    <!--<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>-->
    <script src="js/vue.js"></script>
    <script src="js/viz.js"></script>
    <script src="js/full.render.js"></script>

    <!--BOOTSTRAP-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!--drag and drop-->
    <script src="https://unpkg.com/vue-draggable@1.0.9/lib/vue-draggable.js"></script>

</head>
<body>
  <div id="content">
              
    <div class="alert-box error" v-if="showWarningTxt">
      <span>Error: </span>
      {{warningTxt}}
    </div>

    <div class="RecipieBuilderTables">

      <div id="RecipieBuilder" v-if="seenForms">
        <div class="row">
          <div class="col-"><!--PRODUCTS-->
            <table>
                <th type="button" data-toggle="collapse" data-target="#products" v-on:click="changeArrowImg_products()">
                  Products ({{productsLength}}) <img :src="arrowImg_products">
                </th>
                <tr>
                  <td class="title">
                    Product name
                  </td>
                </tr>
                <tr id="products" class="collapse show" >
                  <td>
                    <form>
                      <input type="text" v-model="productName" id="productname" placeholder="Product name">
                    </form>
                  </td>
                  <td >
                    <form>
                      <button type="button" v-on:click="addProduct()" class="addBtn">Add</button>
                    </form>
                  </td>
                </tr>
                <tr id="products" class="collapse show" v-for="(product, index) in products" :key="index">
                  <td >
                    {{product}}
                  </td>
                  <td>
                    <button type="button" v-on:click="deleteProduct(index)" class="deleteBtn">Delete</button>
                  </td>
                </tr>
            </table>
          </div>
          <div class="col-"><!--TASKS-->
            <table> 
                <th colspan="2" type="button" data-toggle="collapse" data-target="#tasks" v-on:click="changeArrowImg_tasks()">
                  Tasks ({{tasksLength}}) <img :src="arrowImg_tasks">
                </th>
                <tr>
                  <td class="title">
                    Task name
                  </td>
                  <td class="title">
                      Product
                    </td>
                </tr>
                <tr id="tasks" class="collapse show">
                  <td>
                    <form>
                      <input type="text" v-model="taskName" id="taskname" placeholder="Task name">
                    </form>
                  </td>
                  <td>
                    <select id="task_id" v-model="product">
                      <option v-for="(product, index) in products" :key="index" :value="product">{{product}}</option>
                    </select>
                  </td>
                  <td>
                    <form>
                        <button type="button" v-on:click="addTask()" class="addBtn">Add</button>
                    </form>
                  </td>
                </tr>
                <tr id="tasks" class="collapse show" v-for="(t, index) in tasksAndProducts" :key="index">
                  <td>
                      {{t.name}}
                  </td>
                  <td>
                      {{t.product}}
                  </td>
                  <td >
                    <button type="button" v-on:click="deleteTaskAndTasksAndProducts(index)" class="deleteBtn">Delete</button>
                  </td>
                </tr>
            </table>
          </div>
          <div class="col-"><!--EQUIPMENTS-->
            <table> 
              <th type="button" data-toggle="collapse" data-target="#eqs"  v-on:click="changeArrowImg_eqs()">
                Equipments ({{eqsLength}}) <img :src="arrowImg_eqs">
              </th>
              <tr>
                <td class="title">
                  Equipment name
                </td>
              </tr>
              <tr id="eqs" class="collapse show" >
                <td>
                  <form>
                    <input type="text" v-model="equipmentName" id="equipmentname" placeholder="Equipment name">
                  </form>
                </td>
                <td>
                  <form>
                      <button type="button" v-on:click="addEquipment()" class="addBtn">Add</button>
                  </form>
                </td>
              </tr>
              <tr id="eqs" class="collapse show" v-for="(eq, index) in equipments" :key="index">
                <td>
                    {{eq}}
                </td>
                <td>
                  <button type="button" v-on:click="deleteEq(index)" class="deleteBtn">Delete</button>
                </td>
              </tr>
            </table>
          </div>
          <div class="col-"><!--PRECEDENCES-->
            <table>
              <th colspan="2" type="button" data-toggle="collapse" data-target="#precedences" v-on:click="changeArrowImg_precedences()">
                Precedences ({{precedencesLength}}) <img :src="arrowImg_precedences">
              </th>
              <tr>
                <td class="title">
                  Task1
                </td>
                <td class="title">
                  Task2
                </td>
              </tr>
              <tr id="precedences" class="collapse show" >
                <td>
                  <select id="task_id" v-model="task1">
                    <option v-for="(task, index) in tmpTask1" :key="index" :value="task" v-on:click="removeTmpTask2()">{{task}}</option>
                  </select>
                </td>
                <td>
                  <select id="task_id" v-model="task2">
                    <option v-for="(task, index) in tmpTask2" :key="index" :value="task" v-on:click="removeTmpTask1()">{{task}}</option>
                  </select>
                </td>           
                <td >
                  <button type="button" v-on:click="addPrecedence()" class="addBtn">Add</button>
                </td>
              </tr>
              <tr id="precedences" class="collapse show" v-for="(precedence, index) in precedences" :key="index">
                <td>
                    {{precedence.task1}}
                </td>
                <td>
                    {{precedence.task2}}
                </td>
                <td >
                  <button type="button" v-on:click="deletePrecedenceFromHtml(index)" class="deleteBtn">Delete</button>
                </td>
              </tr>
            </table>
          </div>
          <div class="col-"><!--PROCTIMES-->
            <table>
              <th colspan="3" type="button" data-toggle="collapse" data-target="#proctimes" v-on:click="changeArrowImg_proctimes()">
                Proctimes ({{proctimesLength}}) <img :src="arrowImg_proctimes">
              </th>
              <tr>
                <td class="title">
                  Task
                </td>
                <td class="title">
                  Equipment
                </td>
                <td class="title">
                  Proctime
                </td>
              </tr>
              <tr id="proctimes" class="collapse show">
                <td>
                  <select id="task_id" v-model="proctime_task">
                    <option v-for="(task, index) in onlyTasks" :key="index" :value="task">{{task}}</option>
                  </select>
                </td>
                <td>
                  <select id="eq_id" v-model="proctime_eq">
                    <option v-for="(eq, index) in equipments" :key="index" :value="eq">{{eq}}</option>
                  </select>
                </td>
                <td>
                  <form>
                    <input type="number" v-model="proctime" id="proctime" placeholder="Proctime" step="0.01">
                  </form>
                </td>
                <td >
                  <form>
                      <button type="button" v-on:click="addProctime()" class="addBtn">Add</button>
                  </form>
                </td>
              </tr>
              <tr id="proctimes" class="collapse show" v-for="(proctime, index) in proctimes" :key="index">
                <td>
                    {{proctime.task}}
                </td>
                <td>
                    {{proctime.eq}}
                </td>
                <td>
                    {{proctime.proctime}}
                </td>
                <td>
                  <button type="button" v-on:click="deleteProctimeFromHtml(index)" class="deleteBtn">Delete</button>
                </td>
              </tr>
            </table>
          </div>
          <div id="recipieGraph" class="col-"></div>
        </div>
       
      </div>
    </div>
    <div id="SchedGraphBuilder" v-if="!seenForms">
      <table class="container">
        <tr>

          <td>
            <div class="UIS_NIS_btns_container col-">
              <button type="button" v-bind:class="{ 'UIS_NIS_btns_inactive': uisNisChk, 'UIS_NIS_btns_active': !uisNisChk }" v-on:click="uisNisSwitch()">UIS</button>
              <button type="button" v-bind:class="{ 'UIS_NIS_btns_inactive': !uisNisChk, 'UIS_NIS_btns_active': uisNisChk }" v-on:click="uisNisSwitch()">NIS</button>
            </div>
          </td>

        </tr>

        <tr>
          <td> 
            <div class="col- dragAndDrop">        
              <div v-for="(tasks, index) in tasksToEq">
                <div v-drag-and-drop:options="dragAndDropOptions">
                  <ul class="schedTable">
                    <div style="background: rgb(94, 94, 94); color: white; text-align: center; font-weight: bold; padding-bottom:3px">
                      <span>{{tasks.eq}}</span>
                    </div>
                    <li v-for="(task, index) in tasks.tasks">
                      <span>{{task}}</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </td>

          <td>
            <div id="schedGraph"></div>
          </td>

        </tr>

        <tr>
          <td class="RecipieBuilderTables">
            <div v-if="!circle" class="col- longestPathProperties">
              <table>
                <th colspan="2">
                  Longest path
                </th>
                <tr>
                  <td class="title">
                    Start task
                  </td>
                  <td style="font-weight: bold"> 
                    {{longestPathStartTask}}
                  </td>
                </tr>
                <tr>
                  <td class="title">
                      End product
                  </td>
                  <td style="font-weight: bold"> 
                    {{longestPathEndTask}}
                  </td>
                </tr>
                <tr>
                  <td class="title">
                      Time
                  </td>
                  <td style="font-weight: bold"> 
                    {{longestPathTime}}
                  </td>
                </tr>
              </table>
            </div>
    
            <div v-if="circle" class="col- longestPathProperties">
              <table>
                <th>
                  Circle
                </th>
              </table>
            </div>
          </td>

          <td>
            <svg id="ganttDiagram" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" v-bind:style="{ width : ganttWidth + 'px' }"/>
          </td>

        </tr>

      </table>
<!--
      <div class="row">
        <div class="UIS_NIS_btns col-">
          <button type="button" class="btn" v-bind:class="{ 'btn-outline-info': uisNisChk, 'btn-info': !uisNisChk }" v-on:click="uisNisSwitch()">UIS</button>
          <button type="button" class="btn" v-bind:class="{ 'btn-outline-info': !uisNisChk, 'btn-info': uisNisChk}" v-on:click="uisNisSwitch()">NIS</button>
        </div>
      </div>

      <div class="col- dragAndDrop">        
        <div v-for="(item, index) in tasksToEq" :key="index">
          <div v-drag-and-drop:options="options">
              <ul class="schedTable">
                <div style="background: rgb(94, 94, 94); color: white; text-align: center; font-weight: bold; padding-bottom:3px"><span>{{item.eq}}</span></div>
                <li v-for="(item, index) in item.tasks" :key="index">
                  <span>{{item}}</span>
                </li>
              </ul>
          </div>
        </div>
      </div>

      

      <div id="schedGraph"></div>

      
-->
      
    </div>

    <button type="button" class="switchBtn" v-on:click="switchForms()">Switch</button>
 
  </div>

</body>

<script src="js/RecipeBuilder.js"></script>
<script src="js/SchedGraphBuilder.js"></script>

</html>